# NSoup

./: NSoup.sln  README.md
NSoup/: NSoup.csproj
NSoup.ConsoleApp/: NSoup.ConsoleApp.csproj  Program.cs
NSoup.Tests/: NSoup.Tests.csproj  Test.cs
NSoup/Parse/: HtmlTreeBuilderState.cs
NSoup/Safety/: Whitelist.cs
